# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/labapi
spring.datasource.username=postgres
spring.datasource.password=root



##obs: o database precisa estar criado. As migrations criam as tabelas, não a base de dados

# cores no terminal
spring.output.ansi.enabled=ALWAYS

# porta
server.port=9090